NEXT_PUBLIC_API_URL=https://api.neftik.online
MONGODB_URI=mongodb+srv://blaster:88MzwfrINi12bmB4@blast.cghylli.mongodb.net/?retryWrites=true&w=majority&appName=blast
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds7bfvdac
CLOUDINARY_API_KEY=968939987382648
CLOUDINARY_API_SECRET=BMwdmlubpWx4RnRj-U48lN34luY
# http://localhost:3000
# https://api.neftik.online
# 88MzwfrINi12bmB4


