NEXT_PUBLIC_API_URL=https://api.neftik.online
MONGODB_URI=mongodb+srv://blaster:88MzwfrINi12bmB4@blast.cghylli.mongodb.net/?retryWrites=true&w=majority&appName=blast
# http://localhost:3000
# https://api.neftik.online
# 88MzwfrINi12bmB4


